update=mer. 08 févr. 2017 03:03:47 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
[eeschema]
version=1
LibDir=../component-libraries
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=cmos4000
LibName7=conn
LibName8=contrib
LibName9=cypress
LibName10=device
LibName11=digital-audio
LibName12=display
LibName13=dsp
LibName14=intel
LibName15=interface
LibName16=linear
LibName17=memory
LibName18=microchip
LibName19=microcontrollers
LibName20=motorola
LibName21=opto
LibName22=philips
LibName23=power
LibName24=regul
LibName25=siliconi
LibName26=texas
LibName27=transistors
LibName28=valves
LibName29=xilinx
LibName30=Infineon
LibName31=Microchip
LibName32=Panchip
LibName33=PhoenixRobotik
LibName34=STMicroelectronics
